<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/css1.css" type="text/css">
  <link rel="stylesheet" href="css/css2.css" type="text/css">
</head>

<body>
  <div class="py-5 text-white h-100 align-items-center w-100 text-center border d-flex" style="background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(&quot;https://static.pingendo.com/cover-bubble-dark.svg&quot;); background-position: center center, center center; background-size: cover, cover; background-repeat: repeat, repeat;">
    <div class="container">
      <div class="row w-100 h-100 py-5 align-items-center text-center d-inline-flex">
        <div class="mx-auto col-lg-8 col-md-10">
          <h1 class="display-3 mb-5">Toko Buku Online</h1>
          <p class="lead mb-2" contenteditable="true">Masukkan nama buku yang ingin Anda pesan</p>
          <div class="form-group"><input type="text" class="form-control form-control-lg" name="judul" id="judul" placeholder="Masukkan nama buku di sini"></div>
          <form class="">
            <button type="submit" class="btn btn-primary" onclick="search()">Cari</button>
          </form>
        </div>
      </div>
		<table class="table1" id="tabelbuku">
			<thead id="tabheadbuku">
				<tr>
					<font color = "white">
						<th>
							<font color = "white">Judul </font>
						</th>
						<th>
							<font color = "white">Pengarang </font>
						</th>
						<th>
							<font color = "white">Penerbit </font>
						</th>
						<th>
							<font color = "white">Tahun_Terbit </font>
						</th>
						<th>
							<font color = "white">Harga </font>
						</th>
						<th>
							<font color = "white">Berat </font>
						</th>
						<th>
							<font color = "white">Order </font>
						</th>
					</font>
				</tr>
			</thead>
			<tbody id="tabbodybuku"></tbody>
		</table>
    </div>
  </div>

  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/search.js"></script>
  
  <script>
	  $(document).ready(function(){
			 tab = document.getElementById('tabbodybuku');
			 document.getElementById('tabelbuku').style.display = 'block';
			 $.ajax({
				url: 'http://34.198.244.98:5001/book',
				type:'GET',
				dataType: 'json',
				success: function(response) {
					tab.innerHTML=''
					var id = 1;
					$.each(response, function(key, value){
						value.forEach(function(element){
							content =
								"<tr>" +
								"<td><font color = "+'"white"'+">"+element.Judul+"</font></th>\n" +
								"<td><font color = "+'"white"'+">"+element.Penulis+"</font></th>\n" +
								"<td><font color = "+'"white"'+">"+element.Penerbit+"</font></th>\n" +
								"<td><font color = "+'"white"'+">"+element.Tahun_Terbit+"</font></th>\n" +
								"<td><font color = "+'"white"'+">"+element.Harga+"</font></th>\n" +
								"<td><font color = "+'"white"'+">"+element.Berat+"</font></th>\n" +
								"<td><a href="+'""'+" id="+id+"> Detail</a>" +
								"</tr>";
							tab.innerHTML += content;
							getData(element.Judul,id)
							id++;
							});
							
							console.log(tab.innerHTML);
					});
				},
				error: function(response) {
					console.log(response);
				}
			});
		});
  </script>
  
</body>

</html>
